# BeCute

becute/Presentation/EnchantElegance/: EnchantElegance.csproj  Program.cs  appsettings.json
becute/Presentation/EnchantElegance/Areas/Manage/Controllers/: CategoryController.cs  ClientController.cs  ColorController.cs  DashboardController.cs  EmployeeController.cs  ProductController.cs  SliderController.cs
becute/Presentation/EnchantElegance/Areas/Manage/Views/: _ViewImports.cshtml
becute/Presentation/EnchantElegance/Controllers/: AboutUs.cs  AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs  ShopController.cs  UserController.cs
becute/Presentation/EnchantElegance/Models/: ErrorViewModel.cs
becute/Presentation/EnchantElegance/Properties/: launchSettings.json
becute/Presentation/EnchantElegance/ViewModels/: AboutUsVM.cs  DetailVM.cs  HomeVM.cs
becute/Presentation/EnchantElegance/Views/: _ViewImports.cshtml
becute/Presentation/EnchantElegance/Views/AboutUs/: Index.cshtml
becute/Presentation/EnchantElegance/Views/Account/: Register.cshtml
becute/Presentation/EnchantElegance/Views/Basket/: Checkout.cshtml  Index.cshtml
becute/Presentation/EnchantElegance/Views/Home/: Contact.cshtml  CosmeticSpa.cshtml  ErrorPage.cshtml  FAQ.cshtml  Index.cshtml  PrivacyandPolicy.cshtml
becute/Presentation/EnchantElegance/Views/Product/: Detail.cshtml
becute/Presentation/EnchantElegance/Views/Shared/: ProductPartialView.cshtml  _Layout.cshtml
becute/Presentation/EnchantElegance/Views/Shop/: Index.cshtml
becute/Presentation/EnchantElegance/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
becute/Presentation/EnchantElegance/wwwroot/admin/js/: main.js
becute/src/Infrastructure/EnchantElegance.Persistence/: EnchantElegance.Persistence.csproj
becute/src/Infrastructure/EnchantElegance.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs
becute/src/Infrastructure/EnchantElegance.Persistence/Contexts/: AppDbContext.cs  StripeSettings.cs
becute/src/Infrastructure/EnchantElegance.Persistence/ServiceRegistration/: ServiceRegistration.cs
(+258 files in other folders)
